DATABASE_URL="postgres://postgres.gvcpyhkcnsqchooabnez:GodsVision@25@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
PUBLIC_SUPABASE_URL="https://gvcpyhkcnsqchooabnez.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Y3B5aGtjbnNxY2hvb2FibmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4MTc0MDksImV4cCI6MjAzMzM5MzQwOX0.5wgArzHHIsCnsf8dzroOjTLzIeMASUaTmyt5pHGvNGQ"
